// ******************
// font family
// ******************
@font-family: 'Open Sans', sans-serif;

// ******************
// border radius
// ******************
@borderRadius-public: 5px;

// ******************
// layout
// ******************
  // size
  @appContent-fix-width: 1200px;

// ******************
// font size
// ******************
@fontSize-default: 14px;
@fontSize-small: 12px;
@fontSize-large: 18px;
@fontSize-larger: 24px;
@fontSize-largest: 30px;

// ******************
// font color
// ******************
@fontColor-primary: #333333;
@fontColor-secondary: #999999;
@fontColor-thirdly: #666666;

// ******************
// background color
// ******************
@bgColor-primary: #fff;

// ******************
// line height
// ******************
@lineHeight-default: 1.6;

// ******************
// app header
// ******************
  // size
  @header-height: 70px;
  // color
  @header-bg-color: #ffffff;

// 账号登录项目才用到页脚
// ******************
// app footer
// ******************
  // size
  @footer-height: 90px;
  // color
  @footer-bg-color: #ffffff;

