html,
body {
  height: 100%;
  width: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga', 'kern';
  font-family: @font-family;
}

// 取消移动端浏览器下渲染以下元素点击区域的默认有色遮罩
a,
button,
input,
textarea,
label {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
