div#root {
  position: relative;
  height: 100%;
}

.base-layout {
  position: relative;
  display: table;
  width: 100%;
  height: 100%;
  padding: @header-height 0 0 0;

  .header-layout {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    padding: 0;
  }

  .content-layout {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    padding: 40px 0;
    font-size: 0;
    line-height: 0;
    text-align: center;

    &.need-footer {
      padding: 40px 0 @footer-height + 40px 0;
    }

    .app-content {
      display: inline-block;
      font-size: @fontSize-default;
      line-height: @lineHeight-default;
      text-align: left;
      width: @appContent-fix-width;
    }
  }

  .footer-layout {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    padding: 0;
  }
}
