.app-footer {
  background-color: @footer-bg-color;

  .footer-content {
    height: @footer-height;
    margin: 0 auto;
    padding-top: 20px;
    width: @appContent-fix-width;
    font-size: @fontSize-small;
    color: @fontColor-secondary;
    line-height: 24px;
    text-align: center;
  }
}
