.router-guard-spin-warp {
  background-color:  rgba(255, 255, 255, .8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
  z-index: 999999;
  text-align: center;

  > .ant-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
