.login-wrap {
  background: url('~@assets/img/loginBg.png') center bottom no-repeat;
  background-size: cover;
}

.login-box {
  float: right;
  .rounded(@borderRadius-public);

  &-top {
    width: 420px;
    box-sizing: border-box;
    padding: 30px 30px 15px 30px;
    background-color: @bgColor-primary;
    .border-radius(@borderRadius-public, @borderRadius-public, 0, 0);
    box-shadow: 0 0px 20px 0 rgba(222, 222, 222, 0.5);

    .ant-input {
      height: 50px;
    }

    .ant-btn.login-form-button.ant-btn-primary {
      height: 50px;
      width: 100%;
    }
  }

  &-bottom {
    text-align: center;
    padding: 20px 0;
    color: @fontColor-thirdly;
    background-color: @bgColor-primary;
    .border-radius(0, 0, @borderRadius-public, @borderRadius-public);
    box-shadow: 0 0px 20px 0 rgba(222, 222, 222, 0.5);
    cursor: pointer;
    .transition(all, .3s, ease, 0);

    &:hover {
      color: @fontColor-primary;
    }
  }
}

.login-title {
  font-size: @fontSize-larger;
  line-height: 33px;
  text-align: center;
  position: relative;

  .title-content {
    background-color: @bgColor-primary;
    position: relative;
    display: inline-block;
    padding: 0 15px;
  }

  &:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ccc;
  }
}
